v0.08a
15
Male
Body
0
2
37
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
5
1
37
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
1
1
137
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
9
1
137
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
9
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
10
2
37
137
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
8
1
37
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Tail
6
1
23
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
17
1
37
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
0
1
37
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
25
2
21
52
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
0
1
138
4
FG
0
4
TV
0
0
TVD
0
0
SV
0
0
Male
Cloak
7
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Facial Mark
2
1
42
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory B
18
2
138
52
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
