v0.08a
12
Female
Face
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
6
1
45
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
7
1
45
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
11
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
17
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
3
4
3
161
26
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
9
2
0
45
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Body
0
2
0
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Body
3
2
0
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Glasses
5
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Facial Mark
30
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
