v0.08a
9
Kid
Body
0
2
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
25
2
3
5
4
FG
0
0
TV
0
2
TVD
0
0
SV
0
6
Male
Beard
0
1
23
4
FG
0
0
TV
0
4
TVD
0
0
SV
0
0
Male
Face
7
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
26
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
4
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
13
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
11
2
0
23
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory B
19
1
0
4
FG
0
0
TV
0
5
TVD
0
0
SV
0
0
