v0.08a
10
Male
Body
0
2
100
9
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
5
1
100
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
0
1
100
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
9
1
100
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
9
1
9
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
17
1
100
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Facial Mark
2
1
123
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
26
3
117
0
2
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
2
1
137
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
10
2
100
137
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
