v0.08a
12
Female
Body
0
2
0
92
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
52
1
92
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
5
1
143
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
9
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
4
2
0
143
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
28
4
0
26
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
55
1
143
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Facial Mark
51
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
8
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
