v0.08a
9
Female
Body
0
2
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
4
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory B
20
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
6
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
4
4
0
0
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
60
1
44
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
12
1
44
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
9
1
0
4
FG
0
-1
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
8
2
0
44
4
FG
0
4
TV
0
0
TVD
0
0
SV
0
0
