v0.08a
13
Female
Body
0
2
0
91
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
16
1
145
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
14
1
145
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
15
1
91
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
11
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
5
2
0
145
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
16
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Facial Mark
55
1
137
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Facial Mark
36
1
65
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
9
4
166
6
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory B
4
3
166
6
1
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
