v0.08a
14
Female
Face
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Body
0
2
0
5
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
13
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
51
1
5
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
9
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
21
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
22
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Glasses
6
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
8
2
0
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
16
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
10
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory A
4
2
0
161
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
7
4
0
168
137
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
