v0.08a
12
Female
Face
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Body
0
2
0
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
13
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
9
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Glasses
6
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
10
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
7
4
0
168
137
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
2
1
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
54
1
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
18
2
0
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
17
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
