v0.08a
9
Male
Face
0
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Body
0
2
0
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
1
1
26
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
20
1
111
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
6
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
1
2
0
111
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
60
1
111
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
5
2
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
