v0.08a
12
Male
Body
0
2
108
40
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
10
1
108
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Beard
6
1
1
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
0
1
108
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
13
2
108
1
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
9
1
40
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
13
1
108
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
17
1
108
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Facial Mark
20
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
25
2
115
48
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Cloak
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
23
1
1
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
