v0.08a
12
Male
Body
0
2
0
23
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
3
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Tail
3
1
45
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
0
1
0
4
FG
3
-8
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
11
2
0
45
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
9
1
23
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
11
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
9
1
45
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
12
1
45
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
57
1
0
4
FG
-1
-3
TV
0
0
TVD
0
0
SV
0
0
Male
Beard
6
1
45
4
FG
1
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
31
2
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
