v0.08a
11
Male
Body
0
2
103
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
8
1
103
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Beard
0
1
2
4
FG
0
0
TV
0
5
TVD
0
0
SV
0
0
Male
Clothing
22
3
0
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
13
1
103
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
13
2
103
2
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
2
1
103
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
26
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory B
10
1
56
4
FG
2
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
60
1
2
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
11
1
2
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
