v0.08a
9
Male
Body
0
2
94
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
6
1
94
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
26
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
54
1
94
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
13
1
94
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
1
1
94
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
17
1
137
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
19
4
9
3
3
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory B
20
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
