v0.08a
7
Female
Body
0
2
0
65
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Ears
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
11
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Facial Mark
31
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
11
1
131
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
26
4
3
9
3
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
